In [ ]:
# define dependancies
import pandas as pd
import numpy as np
import csv
import os

In [ ]:
file1 = pd.read_csv('JC-201901-citibike-tripdata.csv')
df1 = pd.DataFrame(file1)
df1.head()

In [ ]:
file2 = pd.read_csv('JC-201902-citibike-tripdata.csv')
df2 = pd.DataFrame(file2)
df2.head()

In [ ]:
file3 = pd.read_csv('JC-201903-citibike-tripdata.csv')
df3 = pd.DataFrame(file3)
df3.head()

In [ ]:
file4 = pd.read_csv('JC-201904-citibike-tripdata.csv')
df4 = pd.DataFrame(file4)
df4.head()

In [ ]:
file5 = pd.read_csv('JC-201905-citibike-tripdata.csv')
df5 = pd.DataFrame(file5)
df5.head()

In [ ]:
file6 = pd.read_csv('JC-201906-citibike-tripdata.csv')
df6 = pd.DataFrame(file6)
df6.head()

In [ ]:
citibike_2019 = pd.concat =  pd.concat([df1, df2, df3, df4, df5, df6], ignore_index=True)
df_all.tail()

In [ ]:
citibike_2019 = citibike_2019.rename(columns = {'Trip Duration': 'tripduration', 'Start Time': 'starttime', 
                      'Stop Time': 'stoptime', 'Gender':'gender', "User Type": "usertype",
                      'Bike ID': 'bikeid', 'Birth Year': 'birth year', 'Start Station ID': 'start station id',
                      'Start Station Name': 'start station name', 'Start Station Latitude': 'start station latitude',
                      'Start Station Longitude': 'start station longitude', 'End Station ID': 'end station id', 
                      'End Station Name': 'end station name', 'End Station Latitude': 'end station latitude',
                      'End Station Longitude': 'end station longitude'}, inplace = True)

In [9]:

df_all['gender']

0         1
1         2
2         1
3         0
4         0
5         1
6         1
7         1
8         0
9         1
10        1
11        1
12        1
13        1
14        1
15        1
16        1
17        1
18        1
19        1
20        2
21        1
22        1
23        1
24        1
25        1
26        1
27        2
28        0
29        1
         ..
170438    2
170439    0
170440    1
170441    1
170442    1
170443    1
170444    1
170445    1
170446    2
170447    1
170448    1
170449    1
170450    1
170451    1
170452    1
170453    1
170454    1
170455    1
170456    1
170457    1
170458    1
170459    1
170460    1
170461    0
170462    2
170463    1
170464    2
170465    1
170466    1
170467    1
Name: gender, Length: 170468, dtype: int64

In [10]:
df_all['Gender'] = df_all['gender'].replace([0,1,2],['unknown',"Male","Female"])
df_all = df_all.drop('gender',1)
df_all["distance"] = ''
df_all.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,Gender,distance
170463,639,2019-06-30 23:38:29.5450,2019-06-30 23:49:09.2110,3677,Glenwood Ave,40.727551,-74.071061,3191,Union St,40.718211,-74.083639,29197,Customer,1986,Male,
170464,643,2019-06-30 23:38:34.9100,2019-06-30 23:49:17.9690,3677,Glenwood Ave,40.727551,-74.071061,3191,Union St,40.718211,-74.083639,26262,Customer,1990,Female,
170465,418,2019-06-30 23:42:30.9400,2019-06-30 23:49:29.5360,3679,Bergen Ave,40.722104,-74.071455,3191,Union St,40.718211,-74.083639,29241,Subscriber,1979,Male,
170466,2529,2019-06-30 23:46:17.5700,2019-07-01 00:28:27.1710,3185,City Hall,40.717733,-74.043845,3213,Van Vorst Park,40.718489,-74.047727,26254,Subscriber,1982,Male,
170467,831,2019-06-30 23:49:01.6830,2019-07-01 00:02:53.1150,3210,Pershing Field,40.742677,-74.051789,3186,Grove St PATH,40.719586,-74.043117,29551,Subscriber,1988,Male,

In [11]:
import geopy.distance
for index, row in df_all.iterrows():
    coords_1 = (row['start station latitude'],row['start station longitude'])
    coords_2 = (row['end station latitude'],row['end station longitude'])
    df_all.set_value(index,'distance',geopy.distance.vincenty(coords_1, coords_2).km)
df_all.tail()

C:\Users\pedro\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: DeprecationWarning: Vincenty is deprecated and is going to be removed in geopy 2.0. Use `geopy.distance.geodesic` (or the default `geopy.distance.distance`) instead, which is more accurate and always converges.
  """
C:\Users\pedro\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,Gender,distance
170463,639,2019-06-30 23:38:29.5450,2019-06-30 23:49:09.2110,3677,Glenwood Ave,40.727551,-74.071061,3191,Union St,40.718211,-74.083639,29197,Customer,1986,Male,1.48499
170464,643,2019-06-30 23:38:34.9100,2019-06-30 23:49:17.9690,3677,Glenwood Ave,40.727551,-74.071061,3191,Union St,40.718211,-74.083639,26262,Customer,1990,Female,1.48499
170465,418,2019-06-30 23:42:30.9400,2019-06-30 23:49:29.5360,3679,Bergen Ave,40.722104,-74.071455,3191,Union St,40.718211,-74.083639,29241,Subscriber,1979,Male,1.11653
170466,2529,2019-06-30 23:46:17.5700,2019-07-01 00:28:27.1710,3185,City Hall,40.717733,-74.043845,3213,Van Vorst Park,40.718489,-74.047727,26254,Subscriber,1982,Male,0.338555
170467,831,2019-06-30 23:49:01.6830,2019-07-01 00:02:53.1150,3210,Pershing Field,40.742677,-74.051789,3186,Grove St PATH,40.719586,-74.043117,29551,Subscriber,1988,Male,2.6668

In [12]:
df_all.isnull().any() # No Null values detected

tripduration               False
starttime                  False
stoptime                   False
start station id           False
start station name         False
start station latitude     False
start station longitude    False
end station id             False
end station name           False
end station latitude       False
end station longitude      False
bikeid                     False
usertype                   False
birth year                 False
Gender                     False
distance                   False
dtype: bool

In [15]:
Q1 = pd.read_csv('Data-1Q-2019.csv')
df7 = pd.DataFrame(Q1)
df7.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/19,22145,44131,297823,2429,49
1,1/2/19,38249,58975,297908,1062,36
2,1/3/19,42181,62500,297976,969,31
3,1/4/19,44420,65739,298017,1173,33
4,1/5/19,17636,24326,298048,462,8

In [18]:
Q2 = pd.read_csv('Data-2Q-2019.csv')
df8 = pd.DataFrame(Q2)
df8.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1
0,4/1/19,51399,75072,303223,1466,76,undefined
1,4/2/19,57903,83399,303386,1483,73,undefined
2,4/3/19,67924,108780,303552,3013,79,undefined
3,4/4/19,66403,104268,303699,2633,87,undefined
4,4/5/19,34470,46930,303766,812,46,undefined

In [23]:
df_all2 = pd.concat([df7, df8], ignore_index=True)
df_all2.tail()

C:\Users\pedro\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1,Date,Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
156,6138,183,undefined,6/6/19,143619,315121,81323
157,7530,256,undefined,6/7/19,150312,315337,82908
158,13831,206,undefined,6/8/19,175352,315583,78074
159,12833,121,undefined,6/9/19,167597,315861,73954
160,1566,44,undefined,6/10/19,54769,316007,37019